/*
 * c1_dml.pc / cpp
 *
 * insert (rollback)
 *
 * To precompile run: proc code=cpp c1_dml.pc
 */

#include <iostream>
#include "hron.h"
#include "c0_select.h"
#include "c1_dml.h"

EXEC SQL BEGIN DECLARE SECTION;

static const char* connection_string = HRON_CONNECTION;

EXEC SQL END DECLARE SECTION;

#define SQLCA_STORAGE_CLASS extern
EXEC SQL INCLUDE sqlca;

void insert_country() {
	EXEC SQL CONNECT :connection_string;
	if(sqlca.sqlcode != 0) {
		std::cout << "error " << sqlca.sqlerrm.sqlerrmc << std::endl;
		return;
	}

	std::cout << "Before INSERT INTO" << std::endl;
	select_country_by_id("ES", false);

	EXEC SQL INSERT INTO country (country_id, name, region_id) VALUES ('ES', 'Spain', 1);
	if(sqlca.sqlcode != 0) {
		std::cout << "error " << sqlca.sqlerrm.sqlerrmc << std::endl;
	}

	std::cout << "After INSERT INTO" << std::endl;
	select_country_by_id("ES", true);

	EXEC SQL ROLLBACK;

	std::cout << "After ROLLBACK" << std::endl;
	select_country_by_id("ES", false);

	EXEC SQL ROLLBACK RELEASE;
}
