/*
 * c2_dml.pc / cpp
 *
 * update (rollback)
 *
 * To precompile run: proc code=cpp c2_dml.pc
 */

#include <iostream>
#include "hron.h"
#include "c0_select.h"
#include "c2_dml.h"

EXEC SQL BEGIN DECLARE SECTION;

static const char* connection_string = HRON_CONNECTION;

EXEC SQL END DECLARE SECTION;

#define SQLCA_STORAGE_CLASS extern
EXEC SQL INCLUDE sqlca;

void update_country() {
	EXEC SQL CONNECT :connection_string;
	if(sqlca.sqlcode != 0) {
		std::cout << "error " << sqlca.sqlerrm.sqlerrmc << std::endl;
		return;
	}

	std::cout << "Before UPDATE" << std::endl;
	select_country_by_id("IT", true);

	EXEC SQL UPDATE country SET name = 'Italia' WHERE country_id = 'IT';
	if(sqlca.sqlcode != 0) {
		std::cout << "error " << sqlca.sqlerrm.sqlerrmc << std::endl;
	}

	std::cout << "After UPDATE" << std::endl;
	select_country_by_id("IT", true);

	EXEC SQL ROLLBACK;

	std::cout << "After ROLLBACK" << std::endl;
	select_country_by_id("IT", true);

	EXEC SQL ROLLBACK RELEASE;
}
