/*
 * c0_select.pc / cpp
 *
 * select country by id
 * assumes an existing connection to Oracle DB
 *
 * To precompile run: proc code=cpp c0_select.pc
 */

#include <iostream>
#include "c0_select.h"

EXEC SQL BEGIN DECLARE SECTION;

const int COUNTRY_ID_LEN = 2;
typedef char CountryId[COUNTRY_ID_LEN + 1];
EXEC SQL TYPE CountryId IS STRING(COUNTRY_ID_LEN + 1) REFERENCE;

const int NAME_LEN = 40;
typedef char Name[NAME_LEN + 1];
EXEC SQL TYPE Name IS STRING(NAME_LEN + 1) REFERENCE;

static struct Country {
	CountryId country_id;
	Name name;
	int region_id;
} country;

const char* country_id;

EXEC SQL END DECLARE SECTION;

#define SQLCA_STORAGE_CLASS extern
EXEC SQL INCLUDE sqlca;

void select_country_by_id(const char* id, bool expected) {
	country_id = id;

	EXEC SQL SELECT country_id, name, region_id
		INTO :country
		FROM country
		WHERE country_id = :country_id;

	if(sqlca.sqlcode != 0) {
		if(!expected) {
			std::cout << "As expected, " << id << " is not in the database" << '\n';
		} else {
			std::cout << "Unexpectedly, can't get " << id << ". Error " << sqlca.sqlerrm.sqlerrmc << '\n';
		}
	} else {
		if(!expected) {
			std::cout << "Unexpected! " << id << " should not be in the database" << '\n';
		} else {
			std::cout << "As expected, " << id << " is in the database" << ": ";
		}

		std::cout << country.country_id << " - " << country.name
			<< " ("<< country.region_id << ")" << '\n';
	}
}
